PORT=8081
MONGO_CONNECTION=mongodb+srv://magustincarbajal97:NXwUMBbedSFQhGID@cluster0.xkitr.mongodb.net/ecommerceReact?retryWrites=true&w=majority
CLOUD_NAME=dspxmtlii
API_KEY_CLOUDINARY=329639572963692
API_KEY_SECRET_CLOUDINARY=MshSxQKOtcjSnywgyT2NZMblyL4
SECRET_SESSION=MIICXAIBAAKBgQCdcqEBIgZfSf9NOuoS27Kn4fZlNuIhZL+aJkub0SqrC8uY6OsY
ZT83nkDz/2V42c/6T9ynnL3021/OUC07rmeyln0RI3Qv30lkeEPJoKJvXPwoxspj
2XSeg8CE+ol9bYP1Ye+wXhIelwh21SJxGB5XqFtAiFN0kpxcw7H6gsU5zwIDAQAB
AoGATi1lrmdTnKrkXlebdEOsQNnc+0K2I3if/o13S2YfdpDDxigY26MiMZ6dh8nP
e6NDNnnDCWK1m0f2GT4MR68Ag4wEjL/6YyAJGqyyWjf3FNP/DFLbZU0Elgp+5p0o
yHYlmVg+2dnEQtq7drbDHl6qXgPJnL6iJmYjrbj5QFgdocECQQD1GEm5VyT8rbUr
R9oOFevkxWJGOYZycT1Qs8HlA9ydj5udm65uvZqbEHqf9Ox46xKgStz15un/GIfC
5aADAlhvAkEApHQC5InhsrhMoGPL7rVaTxALLIpppOVZ08/7ErHR8Tk67/cAzhdY
QnBSuimxk1rJwSFWkN39tR1DYT1waeQkoQJABnox2JgY/iSJGS+4745cwZsF0d1L
VFLxz+QwR6Emf3OAJVYr8flI0LhKxVdvuHJd96aC2GzV2kwHqnrvE6VIOQJBAIz0
Enan55czeBoQ735OWnVhnvIyQJJhMjjmDqDbYMKM9wMuhrYeNDvd4kpF6joOmta6
KGRKoWZXCqWR74QTU4ECQC9Wu/X7RQKZ1Rqap6cEybVBWAwJrl8LdKeBzbJ082/E
VAwZlYuDyow/esEh0vczHEWDUE+JfXqkIBnwNe0K+KU=
PRIVATE_KEY_JWT=MIICXQIBAAKBgQDHgH7Eso/olf8gKBjZEVYzFW4OTyBkghEtMM9JFB6Av7cQxszq
FzJUI22xf7Kp+cxovgbLH2vnNtaBtY1NtkaRoHxYtCsNMJakZDeJFatdQe/4SC7L
JE8e0hVzp46pnHM5QEDzWNTvNhudzYUXjlOPTZmP61YJ8bPzGtUvkoUj1wIDAQAB
AoGAQOHXWJ1CFECEIq8ntaDfyelUS68MN+PdNjdDkt7KNNEk9n3RMuisY5TKHgoL
zyAAjKgQiYsEisPY64JiHD4FoM+e+/d99luxR321PHi4JdLJkQrYg6jrshJ6wnQQ
020ZYIjXEVzQU7mpWba38lyl6YMI9/gNUFyI7iio1V4cfbECQQDxqvf1kM/INjAd
otMm+Pjz319Q6Vj2vCzxdAds+Wzaw+mtbKAJ43CvM89K8HHxbsIW8HckvHqkLMG5
ap4LjGUzAkEA01VbxC0oqDT8DxT183IaYPQJpaaPWOSbX3rCsoIfQj1bIBsv7Px9
X8LYPPIUIUAbP7YCKLafA9BUsozGb5N+zQJBAJyjQiCKggK1DK7I0K+cBFCdYXxi
IuWZxk+h8wYxDNsmzJk5pOmD34/PtvZNrqzcKzUPG0pWV+99ivsRHetCTn0CQQCB
wneGDPRZ066w0/3wbK8luLHztEFwI24DQi0pzhvDYEkDfa3/pUiV890yDrGteN9C
T08kEH2yqchXmXh+KeJBAkB22giOZ/2oH5YnRLVvJ7jLqxGONi1cg9yCNcYLumBE
d491AYkxX1H7Pqvx07sU3jQMehRWhKAfvxPxdZARlYGm
ACCESS_TOKEN_MP_SELLER=APP_USR-4875836982230334-032514-7f4c438af8e2ff0b7b5c35f185444d48-1095812764